{
  "name": "frontpile",
  "version": "0.1.1",
  "description": "Developer-focused, production-ready React component library.",
  "scripts": {},
  "keywords": [],
  "author": "Fullpile",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
