{
  "name": "frontpile",
  "version": "0.1.1",
  "description": "Developer-focused, production-ready React component library.",
  "scripts": {
    "build": "node scripts/build-all.js"
  },
  "keywords": [],
  "author": "Fullpile",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "^4.27.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
